<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Playfair+Display:wght@500&display=swap"
        rel="stylesheet">
    <title>Coronavirus Information</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        nav {
            display: flex;
            padding: 0 23px;
            background: rgb(41, 47, 59);
        }

        .item {
            padding: 0px 9px;
            list-style: none;
            /* background: rgb(148, 148, 186); */
        }

        .item a {
            padding: 10px 10px;
            display: block;
            font-size: 20px;
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-family: 'Baloo Thambi 2', cursive;
        }

        .item a:hover {
            background: white;
            color: black;
            border-radius: 15px;
        }

        .container {
            background-color: white;
            border-radius: 12px;
            max-width: 69%;
            /* height: 300vh; */
            margin: 12px auto;
            padding: 44px;
        }

        body {
            background: url(bg.jpg);
        }

        h1 {

            text-align: center;
        }

        h1,
        h2 {
            font-family: 'Playfair Display', serif;
            padding: 20px 0;
        }

        p ul>li {
            font-family: 'Oswald', sans-serif;

        }

        p {

            font-family: 'Oswald', sans-serif;
        }

        .question {
            margin: 12px 0;
        }

        .box {
            font-family: 'Oswald', sans-serif;

        }   
    </style>
</head>

<body>
    <nav>
        <li class="item"><a href="">Home</a></li>
        <li class="item"><a href="">About</a></li>
        <li class="item"><a href="">MHFW Website</a> </li>
        <li class="item"><a href="">Hospitals</a></li>
        <li class="item"><a href="">Contact Us</a> </li>
    </nav>
    <div class="container">
        <h1>Covid-19 - Stay Home Stay Safe</h1>
        <div class="box">
            <h2>#IndiaFightsCorona COVID-19</h2>

            <p>Government of India is taking all necessary steps to ensure that we are prepared well to face the
                challenge
                and threat posed by the growing pandemic of COVID-19 the Corona Virus. The most important factor in
                preventing the spread of the Virus locally is to empower the citizens with the right information and
                taking
                precautions as per the advisories being issued by Ministry of Health & Family Welfare.</p>
        </div>
        <div class="box">
            <h2>#StayHome - How to protect yourself</h2>
            <div>Most common symptoms:</div>
            <ul>
                <li>fever</li>
                <li>dry cough</li>
                <li>tiredness</li>
            </ul>
            <br>
            <div>Less common symptops:</div>
            <ul>
                <li>aches and pains</li>
                <li>sore throat</li>
                <li>diarrhoea</li>
                <li>conjunctivitis</li>
                <li>headache</li>
                <li>loss of taste or smell</li>
                <li>a rash on skin, or discolouration of fingers or toes</li>

            </ul>
        </div>
        <div class="box">
            <h2>#FAQs - Frequently Asked Questions</h2>
            <div class="question">

                <p>
                    Q:What are signs and symptoms of the coronavirus disease?
                </p>
                <p>
                    A:Signs and symptoms include respiratory symptoms and include fever, cough and shortness of breath.
                    In
                    more severe cases, infection can cause pneumonia, severe acute respiratory syndrome and sometimes
                    death.
                </p>
            </div>
            <div class="question">

                <p>
                    Q:Can COVID-19 be transmitted through food?
                </p>
                <p>
                    A:There is currently no evidence that people can catch COVID-19 from food. The virus that causes
                    COVID-19 can be killed at temperatures similar to that of other known viruses and bacteria found in
                    food.
                </p>
            </div>
            <div class="question">

                <p>
                    Q:How long should a COVID-19 patient be under home isolation for?
                </p>
                <p>
                    A:Patient under home isolation will stand discharged and end isolation after at least 10 days have
                    passed from onset of symptoms (or from date of sampling for asymptomatic cases) and no fever for 3
                    days. There is no need for testing after the home isolation period is over.
                </p>
            </div>
            <div class="question">

                <p>
                    Q:What are some of the common symptoms of post Covid syndrome?
                </p>
                <p>
                    A:The syndrome can occur several weeks after an initial infection; symptoms include high fever,
                    abdominal pain, vomiting, diarrhea, rash and extreme fatigue. The hyperinflammatory response and
                    "cytokine storm" seen in MIS-C can lead to extensive damage in the heart, liver and other organs.
                </p>
            </div>
            <div class="question">

                <p>
                    Q:Do smokers get more severe symptoms of COVID-19 if infected?
                </p>
                <p>
                    A:Smoking any kind of tobacco reduces lung capacity and increases the risk of many respiratory
                    infections and can increase the severity of respiratory diseases. COVID-19 is an infectious disease
                    that primarily attacks the lungs. Smoking impairs lung function making it harder for the body to
                    fight off coronaviruses and other respiratory diseases. Available research suggests that smokers are
                    at higher risk of developing severe COVID-19 outcomes and death.
                </p>
            </div>
        </div>

    </div>
</body>

</html>